<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/filter.css" />
    <link rel="stylesheet" href="./styles/slider.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css?family=Pacifico:regular" rel="stylesheet" />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Document</title>
        <style>
        .lt-block-wrapper {
            padding: 0px 16px 51px 16px !important;
        }

        .swiper-cont {
            position: relative;
            width: 1200px;
            margin: 0 auto;
            padding-top: 44px;
            border-radius: 50px;
            background: radial-gradient(130% 142% at 80% 31%, #2599EA 6.83%, #C3FDE1 80%);
        }

        .sample-slider2 {
            width: 1113px;
            border-radius: 24px;
            position: relative;
        }

        .swiper-slide,
        .swiper-slide-duplicate-active {
            width: 462px !important;
            height: 260px !important;
            border-radius: 24px;
            background: #FFF;
            padding: 32px;
            padding-right: 51px;
            box-shadow: 0px 1px 2px 0px rgba(20, 21, 26, 0.05);
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            color: :white !important;
        }

        .swiper-btn-prev,
        .swiper-btn-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .swiper-btn-prev {
            left: 10px;
            outline: none !important;
            border: none !important;
        }

        .swiper-btn-next {
            right: 10px;
            outline: none !important;
            border: none !important;
        }

        .swiper-pagination-bullets.swiper-pagination-horizontal {
            display: flex;
            justify-content: center;
            margin-top: 24px;
            padding-bottom: 24px;
        }

        .swiper-pagination-bullet {
            background: #ffffff99;
            border: none;
            width: 10px;
            height: 10px;
            opacity: 1;
            margin: 0 4.5px;
        }

        .swiper-pagination-bullet-active {
            background: #ffffffe6;
            border: none;
        }

        .module-number,
        .module-name {
            font-size: 32px;
            font-weight: 500;
            line-height: normal;
            letter-spacing: -0.64px;
            color: white;
        }

        .module-number {
            margin-right: 16px;
        }

        .module-list {
            margin: 16px 0px;
            max-width: 300px;
            color: white;
        }

        .module-list p {
            display: flex;
            gap: 5px;
            color: white;
        }

        .module-result {
            font-size: 22px;
            font-weight: 600;
            line-height: 100%;
            margin-bottom: 8px;
        }

        .module-list,
        .module-result-text {
            font-size: 16px;
            font-weight: 400;
            line-height: 140%;
        }

        @media (max-width: 1350px) {
            .swiper-cont {
                width: 1000px;
            }

            .sample-slider2 {
                width: 905px;
            }

            .swiper-slide,
            .swiper-slide-duplicate-active {
                width: 440px !important;
                height: 571px !important;
            }
        }

        @media (max-width: 1100px) {
            .swiper-cont {
                width: 620px;
            }

            .sample-slider2 {
                width: 530px;
            }

            .swiper-slide,
            .swiper-slide-duplicate-active {
                width: 530px !important;
                height: 522px !important;
            }
        }

        @media (max-width: 640px) {
            .lt-block-wrapper {
                padding: 0 !important;
            }

            .swiper-cont {
                margin: 0;
                width: 100%;
                border-radius: 0;
            }

            .sample-slider2 {
                width: 85%;
            }

            .swiper-slide,
            .swiper-slide-duplicate-active {
                width: 100% !important;
                padding: var(--padding16);
                height: 650px !important;
            }

            .swiper-btn-next svg,
            .swiper-btn-prev svg {
                width: 15px;
                height: 30px;
            }

            .module-number,
            .module-name {
                font-size: 28px;
                color: white;
            }
        }

        @media (max-width: 480px) {
            .module-number {
                display: flex;
                flex-wrap: nowrap;
            }
        }

        @media (max-width: 370px) {

            .swiper-slide,
            .swiper-slide-duplicate-active {
                height: 700px !important;
            }

        }

        .imgkkk {
            max-width: 800px;
            position: absolute;
            top: -2px;
            left: 0;
            z-index: -2;
            filter: blur(3px);
        }

        .overflow {
            width: 800px;
            height: 400px;
            position: absolute;
            bottom: 0px;
            left: 0;
            background-color: rgba(0, 0, 0, 0.441);
            z-index: -1;
        }
    </style>
  </head>

  <body>
    <header class="header">
            <img src="./assets/images/logo.svg" alt="Логотип сайта" class="logo">
            <nav class="header__navigation">
                <a class="menu_link" href="#">Главная</a>
                <a class="menu_link" href="#">Экскурсии</a>
                <a class="menu_link" href="#">Личный кабинет</a>
            </nav>
        </header>

        <div class="container">
        <div class="row">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./assets/images/1.jpg" class="carousel_img w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="header_title">ПУТЕШЕСТВУЙ <span class="title_yellow"> вместе с </span> <span class="title_white">MAGIC TRAVEL</span></h1> 
                        <button class="button_header"> К экскурсиям →</button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/images/2.png" class="carousel_img d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="header_title">ПУТЕШЕСТВУЙ <span class="title_yellow"> вместе с </span> <span class="title_white">MAGIC TRAVEL</span></h1> 
                        <button class="button_header"> К экскурсиям →</button>
                        </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/images/3.jpg" class="carousel_img d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="header_title">ПУТЕШЕСТВУЙ <span class="title_yellow"> вместе с </span> <span class="title_white">MAGIC TRAVEL</span></h1> 
                        <button class="button_header"> К экскурсиям →</button>
                        </div>
                  </div>                 
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Предыдущий</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Следующий</span>
                </button>
              </div>
              </div>
        </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
    <div></div>
    <!-- Экран 3 -->
    <div></div>
    <!-- Экран 4 Виды экскурсий -->
 <div class="excursion_container">
  <div class="screen_4">
    <h3 id="screen_4__heading">Виды экскурсий</h3>
    <div class="excursion_types">
      <div class="excursion_types__wrapper">
        <img src="./assets/images/bus.png" alt="an image of a bus" />
        <div class="excursion_content">
          <h5 class="excursion_type1">Автобусный тур в Хогвартс</h5>
          <p class="">
            Один из самых насыщенных впечатлениями, доступных по цене и
            фантастических туров. Во время одной поездки можно посмотреть
            достопримечательности сразу нескольких городов, причем обойдется
            это едва ли не в разы дешевле классического экскурсионного тура с
            ночевками в отелях.
          </p>
        </div>
      </div>
      <div class="excursion_types__wrapper">
        <img src="./assets/images/car.png" alt="an image of a car" />
        <div class="excursion_content">
          <h5 class="excursion_type1">Джиппинг в пустыне в поисках Мумии</h5>
          <p class="">
            Это путешествие на автомобилях высокой проходимости с преодолением
            естественных препятствий, это экстремальный вид спорта и отдыха,
            представляющий собой прохождение туристического маршрута по
            бездорожью на автомобилях.
          </p>
        </div>
      </div>
    </div>
    <div class="excursion_types">
      <div class="excursion_types__wrapper">
        <img src="./assets/images/yaсht.png" alt="an image of a yaсht" />
        <div class="excursion_content">
          <h5 class="excursion_type1">
            Яхтинг по следам пиратов Карибского моря
          </h5>
          <p class="">
            Это то же, что круиз на лайнере или прогулка на пароме, только на
            яхте больше свободы, размеры судна в разы меньше, нет назойливой
            команды, можно самостоятельно почувствовать себя капитаном,
            постоять за штурвалом. Именно здесь вы почувствуете величайшие
            просторы морей и океанов.
          </p>
        </div>
      </div>
      <div class="excursion_types__wrapper">
        <img src="./assets/images/canyon.png" alt="an image of a canyon" />
        <div class="excursion_content">
          <h5 class="excursion_type1">Каньонинг с Уолтерром Митти</h5>
          <p class="">
            Это экстремально-спортивный вид отдыха, который заключается в
            преодолении каньонов (обводненных или нет) при помощи
            альпинистского и иного снаряжения, а иногда и вброд, но без лодок
            или иных плавсредств.
          </p>
        </div>
      </div>
    </div>
  
  
    
  </div>
  <div class="excursion_choice">
      <span class="excursion_choice"
        >Выбирайте на нашем сайте экскурсию, которая подходит именно вам и
        записывайтесь онлайн без очередей, просто и быстро!
        <button id="goToExcursionBtn">К экскурсиям <img src="./assets/images/Arrow 1.png" alt="an image of an arrow"></button>
      </span>
    </div>
 </div>
    <!-- Экран 5 -->
   <div class="container searching">
        <div class="w-100 searching__result">
            <div id="cards">
            </div>
        </div>
        <div class="filter-mobile" id="btnappfilter1">Фильтр</div>
        <div class="row searching__filters searching__filters_shadow mt-1 filter-desktop">
            <div class="filter">
                <div class="filter-content">
                    <div class="filter__type" style="display: none;">
                        <div class="filter__title">Район</div>
                        <input type="text" name="city" id="city" placeholder="Введите район" list="cities">
                        <datalist id="cities">

                        </datalist>
                    </div>
                    <div class=" filter__card">
                        <div class="filter__title">Персонаж</div>
                        <div><input class="filter__card-input pet" id="cats" value="кошки" type="radio" name="pet" />
                            <label class="filter__card-label" for="cats">Принцессы</label></div>
                        <div class="filter__title">Сериал, Фильм</div>
                        <div><input class="filter__card-input pet" id="dogs" value="собаки" type="radio" name="pet" />
                            <label class="filter__card-label" for="dogs">Гарри Поттер</label></div>
                        <div><input class="filter__card-input pet" id="guinea_pigs" value="морские свинки" type="radio"
                                name="pet" />
                            <label class="filter__card-label" for="guinea_pigs">Игра престолов</label></div>

                    </div>
                    <div class="filter__card" style="display: none;">
                        <div class="filter__title">Опыт общения с животными</div>
                        <div><input class="filter__card-input experience" type="radio" name="experience" value="zero"
                                id="zero" />
                            <label class="filter__card-label " for="zero"> Менее года</label></div>
                        <div><input class="filter__card-input experience" type="radio" name="experience" value="small"
                                id="small" />
                            <label class=" filter__card-label " for="small"> От 1 до 3 лет</label></div>
                        <div><input class="filter__card-input experience" type="radio" name="experience" value="medium"
                                id="medium" />
                            <label class="filter__card-label " for="medium"> От 3 до 6 лет</label></div>
                        <div><input class="filter__card-input experience" type="radio" name="experience" value="large"
                                id="large" />
                            <label class="filter__card-label " for="large"> Более 6 лет</label></div>
                    </div>
                    <div class="filter__card" style="display: none;">
                        <div class="filter__title">Оплата (посуточно)</div>
                        <div class="filter__card-salary">
                            <input class="filter__input-salary" type="number" placeholder="От" id="minSalary" />
                            <input class="filter__input-salary" type="number" placeholder="До" id="maxSalary" />
                            руб</div>
                    </div>
                    <div class="filter__card" style="display: none;">
                        <div class="filter__title">Формат</div>
                        <div><input class="filter__card-input format" id="distant" value="С выездом" type="radio"
                                name="format" />
                            <label class="filter__card-label">Няня приезжает к нам</label></div>
                        <div><input class="filter__card-input format" id="home" value="На дому" type="radio"
                                name="format" />
                            <label class="filter__card-label">На дому у няни</label></div>
                    </div>
                    <button class="film-block-filter-btn film-block-filter-btn2">Древнии цивилизации</button>
                    <div class="film-block-filter film-block-filter2">
                        <div class=" filter__card">
                            <div><input class="filter__card-input old" id="oo" value="цивилизации" type="radio"
                                    name="pet" />
                                <label class="filter__card-label" for="ooo">Все</label></div>
                            <div><input class="filter__card-input old" id="ooo" value="Перу и осторов Пасхи"
                                    type="radio" name="pet" />
                                <label class="filter__card-label" for="ooo">Перу и осторов Пасхи</label></div>
                            <div><input class="filter__card-input pet" id="parrots" value="попугаи" type="radio"
                                    name="pet" />
                                <label class="filter__card-label" for="parrots">Хакасия </label></div>
                            <div><input class="filter__card-input old" id="oooo0" value="Гватемала" type="radio"
                                    name="pet" />
                                <label class="filter__card-label" for="oooo0">Гватемала</label></div>
                        </div>
                    </div>
                    <button class="film-block-filter-btn film-block-filter-btn3">Гастрономические туров</button>
                    <div class="film-block-filter film-block-filter3">
                        <div class=" filter__card">
                            <div><input class="filter__card-input eat" id="tro" value="Еда" type="radio" name="pet" />
                                <label class="filter__card-label" for="tro">Все</label></div>
                            <div><input class="filter__card-input eat" id="tro0" value="Ереван" type="radio"
                                    name="pet" />
                                <label class="filter__card-label" for="troo">Ереван</label></div>
                            <div><input class="filter__card-input eat" id="tro00" value="Иркутск" type="radio"
                                    name="pet" />
                                <label class="filter__card-label" for="tro00">Иркутск</label></div>
                            <div><input class="filter__card-input eat" id="tro0000" value="Баку" type="radio"
                                    name="pet" />
                                <label class="filter__card-label" for="tro0000">Баку</label></div>
                        </div>
                    </div>
                    <div class="filter__btns">
                        <div class="filter__change" id="btnFilter">Поиск тура</div>
                        <div class="filter__throwoff" id="btnReboot">Сбросить</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="nannys_cards">
        <!-- ______________СЛАЙДЕР С КАРТОЧКАМИ НЯНЬ_______________ Лена заполняет с бутстрапа 5шт-->
    </div>
    <!-- Экран 6 -->
<div style="font-size: 32px; text-align: center; margin-bottom: 30px; margin-top: 40px; font-weight: 700;">
        Популярные экскурсии</div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <div class="swiper-cont">
        <div class="swiper sample-slider2">
            <div class="swiper-wrapper">
                <!-- https://fs-thb01.getcourse.ru/fileservice/file/thumbnail/h/5cc6737bc1108519159e483892e3a8c7.png/s/s1200x/a/701183/sc/17 - заменить на нужное -->
                <!-- -->
                <div class="swiper-slide">
                    <span class="module-number">Гарри Поттер</span>
                    <div class="module-list">
                        <p>Посетим самые известные места из фильмов про Гарри Поттера в Англии и Шотландии.</p>
                    </div>
                    <div class="overflow"></div>
                    <img class="imgkkk"
                        src="https://image.cnbcfm.com/api/v1/image/106535564-1589389919814gettyimages-519562044.jpeg?v=1589389943"
                        alt="ggggg">
                </div>
                <!-- -->
                <div class="swiper-slide">
                    <span class="module-number">Игра Престолов</span>
                    <div class="module-list">
                        <p>Приглашаем вас в авторское путешествие по следам съемок культового сериала «Игра престолов».
                        </p>
                    </div>
                    <div class="overflow"></div>
                    <img class="imgkkk"
                        src="https://gorselpencere.com/wp-content/uploads/2019/05/game-of-thrones-gercek-yerleri-13.jpg"
                        alt="gggg">
                </div>
                <!-- -->
                <div class="swiper-slide">
                    <span class="module-number">Хакасия</span>
                    <div class="module-list">
                        <p>Хакасия – интересный и загадочный край, расположенный в Западных Саянах, немного восточнее
                            Алтая.</p>
                    </div>
                    <div class="overflow"></div>
                    <img class="imgkkk"
                        src="https://cf.youtravel.me/tr:w-1500/upload/tours/21751/media/f8a/hqgukrh3e4do7buw52gq3pemvztuby6c.jpg"
                        alt="">
                </div>

                <!-- -->
            </div>

        </div>
        <div class="swiper-btn-prev swiper-btn-prev1">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="53" viewBox="0 0 28 53" fill="none">
                <path d="M27.1719 51.3931L2 26.2212L27.1719 1.04932" stroke="white" stroke-width="2"></path>
            </svg>
        </div>
        <div class="swiper-btn-next swiper-btn-next1">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="53" viewBox="0 0 28 53" fill="none">
                <path d="M0.828125 1.04932L26 26.2212L0.828125 51.3931" stroke="white" stroke-width="2"></path>
            </svg>
        </div>
        <div class="swiper-pagination2"></div>
    </div>
    <!-- Экран 7 -->
    <!-- Kate card-->
  <div class="container mt-4">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="https://www.atorus.ru/sites/default/files/styles/head_carousel/public/2021-11/97d904.jpg.webp?itok=omZPs33b" class="card-img-top" alt="Game of Thrones">
                <div class="card-body">
                    <h5 class="card-title">Пройди по следам Игры престолов</h5>
                    <p class="card-text">Открой для себя места съемок сериала Игры престолов.</p>
                    <a href="game_of_thrones.html" class="btn btn-primary">Подробнее</a>
                </div>
            </div>
        </div>
    </div>
</div>
 <!-- Footer 1 -->
    <section class="main-form">
      <div class="container">
        <div class="form-conteiner__grid">
          <div class="main-form__card">
            <h2 class="main-form__title">Остались вопросы?</h2>
            <p class="main-form__text">Оставь заявку и мы ответим</p>
            <div class="main-form__input">
              <input
                type="text"
                class="form-input__name"
                placeholder="Имя"
                required
              />
              <input
                type="tel"
                class="form-input__tel"
                placeholder="Телефон"
                required
              />
              <input
                type="email"
                class="form-input__email"
                placeholder="Почта"
                required
              />
            </div>
            <div class="main-form__button">
              <div class="button">Оставить заявку</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer 2 -->
    <div></div>
    <script src="script.js"></script>
    <script src="filter.js"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(".film-block-filter-btn1").click(function () {
            $(".film-block-filter1").toggle();
        });
        $(".film-block-filter-btn2").click(function () {
            $(".film-block-filter2").toggle();
        });
        $(".film-block-filter-btn3").click(function () {
            $(".film-block-filter3").toggle();
        });
    </script>
      <script>
        const swiper2 = new Swiper('.sample-slider2', {
            loop: true,
            slidesPerView: 1,
            spaceBetween: 23,
            breakpoints: {
                // when window width is >= 1525px
                1100: {
                    slidesPerView: 2,
                }
            },
            pagination: {
                el: '.swiper-pagination2',
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-btn-next1",
                prevEl: ".swiper-btn-prev1",
            },
        });
    </script>
  </body>
</html>
